{
  "name": "@nexlify/postgres-mcp",
  "version": "0.1.0",
  "description": "Local Postgres MCP server: proxies postgres-mcp and adds utility + opt-in write tools.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "postgres-mcp-local": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
